<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
         
            color: lightcoral;
        }

        a:active {
            color: black;
        }

        a::after {
            content: ' [link]';
            font-weight: 100;
            color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.google.com.br/" rel="external" target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com/" rel="external" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>